

.breadcrumbs {
    display: flex;
}

.breadcrumbs p {
    margin-right: 5px;
}

.catalogHeader {
    margin-top: 30px;

    display: flex;
    justify-content: space-between;

    width: 100%;
}

.catalogHeader .header {
    display: flex;
    gap: 5px;
}

.catalogHeader .header h1 {
    font-size: 45px;
}

.catalogHeader .count {
    display: flex;
    gap: 5px;
}

.catalogHeader .count p {
    color: #BABABA;
}

.sort {
    display: flex;
    align-items: center;
    gap: 10px;
}

.sort .tapped {
    color: #BABABA;
    cursor: pointer;
}

.catalogSection {
    margin-top: 30px;

    display: grid;
    grid-template-columns: 21% 75%;
    grid-template-rows: auto;

    justify-content: space-between;
}

.catalogSection__categories {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 30px;
}

.catalogSection__categories li {
    font-family: 'Rubik';
    font-style: normal;
    font-size: 16px;
}

.categories__header {
    font-weight: 500;
}

.categories__tapped {
    cursor: pointer;
}


.input {
    display: flex;
    gap: 10px;
}
.input label {
    width: 100%;
}
.count__input {
    text-align: right;
    float: right;
    width: 15%;
}
.name__label {
    width: 80%;
    white-space: nowrap;
    overflow: hidden;
    font-feature-settings: 'pnum' on, 'lnum' on;
    text-overflow: ellipsis;
}




.price__input {
    display: flex;
    gap: 5px;
    align-items: center;
}

.price__cat {
    padding: 10px 10px;
    text-align: center;
    border: 1px solid #BABABA;
    border-radius: 30px;
    width: 45%;
}


input {
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
}

input::placeholder {
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    color: #BABABA;
}

.categories__download svg {
    margin-right: 10px;
}

.categories__download {
    color: #1E63CA;
    display: flex;
    align-items: center;

    cursor: pointer;
}



.products {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: auto;
    gap: 20px;
    width: 100%;
}

.catalog__item {
    display: flex;
    flex-direction: column;

    background-color: #fff;
    border-radius: 20px;
    height: min-content;
    padding: 30px;

    gap: 20px;
}

.catalog__item .text {
    gap: 5px;
}

.catalog__item .text h3{
    color: #1E63CA;
}

.catalog__item .img img {
    width: 100%;
}
.catalog__item .img {
    overflow: hidden;
}

.showMore__catalog {
    border: 1px solid #1E63CA;
    padding: 12px 32px;
    border-radius: 20px;
    display: flex;
    width: auto;
    cursor: pointer;
}
.showMore__catalog p {
    color: #1E63CA;
    width: 100%;
}

.catalogSection__rightSection {
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
}
.viewer_cat {
    height: 150vh;
}
.catalogSection__leftSection {
    position: sticky;
    top: 0;
    left: 0;
    height: min-content;
    max-height: 100vh;
    overflow-y: scroll;

}

.catalogSection__leftSection::-webkit-scrollbar {
    display: none;
}
.filter {
    display: none;
}
.article_catalog {
    height: 300px;
    justify-content: space-between;
}

.article_catalog .text p {
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
}
@media (max-width: 1520px) and (min-width: 1140px) {
    .catalogSection {
        grid-template-columns: 23% 75%;
    }
}
@media (max-width: 1139px) and (min-width: 1024px) {
    .products {
        grid-template-columns: repeat(4, auto);
    }}
@media (max-width: 1139px) and (min-width: 768px) {

    .filter {
        display: flex;
        align-items: center;
        gap: 5px;
    }
    .filter__counter {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 5px;
        background-color: #1E63CA;
        color: #FFFFFF;
        border-radius: 50%;
        width: 20px;
        height: 20px;
        font-size: 11px;

        cursor: pointer;
    }
    .catalogSection {
        grid-template-columns: 100%;
        grid-template-rows: auto;
    }
    .catalogSection__leftSection {
        position: relative;
        overflow-y: inherit;
        max-height: min-content;
        margin-bottom: 10px;
    }
    .viewer_cat {
        height: min-content;
        display: none;
    }
    .catalogHeader .header h1 {
        font-size: 35px;
    }
}
@media (max-width: 1024px) and (min-width: 768px) {
    .products {
        grid-template-columns: repeat(3, auto);
    }
}
@media (max-width: 768px) {
    .filter {
        display: flex;
        align-items: center;
        gap: 5px;
    }
    .filter__counter {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 5px;
        background-color: #1E63CA;
        color: #FFFFFF;
        border-radius: 50%;
        width: 20px;
        height: 20px;
        font-size: 11px;

        cursor: pointer;
    }
    .catalogSection {
        grid-template-columns: 100%;
        grid-template-rows: auto;
        margin-top: 10px;
    }
    .catalogSection__leftSection {
        position: relative;
        overflow-y: inherit;
        max-height: min-content;
        margin-bottom: 10px;
    }
    .viewer_cat {
        height: min-content;
        display: none;
    }
    .catalogHeader .header h1 {
        font-size: 30px;
    }
    .catalogHeader {
        flex-direction: column;
        gap: 10px;
    }

    .tapped {
        display: none;
    }
    .products {
        display: grid;
        grid-template-columns: repeat(2, auto);
        grid-template-rows: auto;
        gap: 10px;
    }
    .catalog__item {
        padding: 20px;
        gap: 10px;
    }
    .count {
        padding: 14px;
    }
    .text .count {
        padding: 0;
    }
    .product_button{
        padding: 10px;
    }
}

@media (max-width: 480px) {
    .products.article_products {
        grid-template-columns: 100%;
    }
}
