.currentProductSection {
    margin-top: 30px;
    margin-bottom: 30px;
}

.twoSection {
    display: grid;
    grid-template-columns: minmax(382px, auto) 340px;
    gap: 20px;
    margin-top: 30px;
}
.twoSection .right {
    position: sticky;
    top: 0;
    height: fit-content;
}

.right .card {
    width: 340px;
    background-color: #fff;
    border-radius: 30px;
    padding: 30px;
    box-shadow: 0px 0px 5px #EBF3FF;

}

.card .perice {
    display: flex;
    gap: 10px;
    align-items: center;
}

.card .complect {
    display: flex;
    gap: 5px;
    align-items: center;
    margin-top: 20px;
}

.card .button {
    background-color: #1E63CA;
    padding-top: 14px;
    padding-bottom: 14px;
    display: flex;
    justify-content: center;
    border-radius: 30px;
    width: 100%;
    cursor: pointer;
}

.card .info {
    margin-top: 20px;
}

.productShowMe {
    margin-top: 100px;
}

.greenButton {
    padding: 14px 32px;
    background-color: #5DA619;
    border-radius: 30px;
    width: fit-content;
    height: fit-content;
}

.showMore__about {
    display: flex;
    align-items: center;
    cursor: pointer;
    width: fit-content;
    padding: 5px 5px 5px 0;
    gap: 5px;
}

.sales i.green__bg {
    background-color: #5DA619;
}

.productInfo {
    display: grid;
    grid-template-columns: 54% 1fr;
    gap: 20px;
}

.mainImg {
    border-radius: 30px;
    overflow: hidden;
    background-color: #fff;
}

.mainImg img {
    width: 100%;
}

.changeImg {
    margin-top: 10px;
    display: flex;
    gap: 10px;
    width: 100%;
    overflow: hidden;
}

.showSec {
    display: flex;
    gap: 10px;
    width: fit-content;
    flex-wrap: nowrap;
}
.imgSection {
    max-width: 588px;
}

.changeImg img {
    border-radius: 20px;
    cursor: pointer;
    width: 100px;
    height: auto;
}

.articleSection {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.buttonsChange {
    display: flex;
    flex-wrap: nowrap;
    gap: 10px;
    width: 100%;
    overflow: hidden;
}

.powerChange {
    padding: 10px 24px;
    border-radius: 30px;
    border: 1px solid #D9D9D9;
    min-width: fit-content;
}

.productComplect {
    margin-top: 60px;
    background-color: #fff;
    border-radius: 30px;
    padding: 30px;
    gap: 30px;

    display: flex;
    flex-direction: column;
}
.complexCard {
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.complexCard .card{
    display: flex;
    gap: 10px;
}

.complexCard .card img {
    height: fit-content;
}
.complexCard .card .info {
    margin-top: 0;
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.complexCard .card .info p {
    margin-top: 0;
}

.productComplect .summ {
    display: flex;
    justify-content: space-between;
    padding-top: 30px;
    border-top: 1px solid #d9d9d9;
    align-items: center;
}

.productAllInfo {
    display: flex;
    flex-direction: column;
    margin-top: 60px;
    gap: 30px;
}

.findInfo {
    background-color: #fff;
    padding: 30px;
    display: flex;
    flex-direction: column;
    border-radius: 30px;
    gap: 30px;
}

.findInfo .text {
    display: flex;
    flex-direction: column;
    gap: 15px;

}

.textWithHeader {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.changeHeader {
    display: flex;
}
.changeHeader p {
    padding: 6px 16px;
    border-bottom: 1px solid #d9d9d9;
    cursor: pointer;
}
.card--mobile {
    display: none;
}


@media (max-width: 1520px) and (min-width: 1139px) {
    .productInfo {
        display: flex;
        flex-wrap: nowrap;
    }
    .imgSection {
        min-width: 430px;
    }
    .mainImg {
        width: 100%;
    }
    .articleSection {
        min-width: 250px;
        width: auto;
    }
    .twoSection {
        grid-template-columns: minmax(700px, auto) 340px;
    }
}

@media (max-width: 1139px) and (min-width: 1023px) {
    .imgSection {
        min-width: 382px;
    }
    .productInfo {
        display: flex;
        flex-wrap: nowrap;
    }
    .articleSection {
        min-width: 182px;
        width: auto;
    }
    .changeHeader p {
        padding: 6px 14px;
    }
}
@media (max-width: 1023px) and (min-width: 767px) {
    .twoSection {
        gap: 0;
    }
    .right {
        display: none;
    }
    .imgSection {
        min-width: 382px;
    }
    .productInfo {
        display: flex;
        flex-wrap: nowrap;
    }
    .articleSection {
        min-width: 182px;
        width: auto;
    }
    .card--mobile {
        display: flex;
        flex-direction: column;
        background-color: #fff;
        border-radius: 30px;
        padding: 30px;
        margin-top: 40px;
        gap: 20px;
    }
    .card--mobile .perice {
        display: flex;
        gap: 10px;
        align-items: center;
    }
    .card--mobile .complect {
        display: flex;
        gap: 10px;
        align-items: center;
    }
    .card--mobile .button {
        background-color: #1E63CA;
        padding: 14px;
        display: flex;
        justify-content: center;
        border-radius: 30px;
        margin-top: 0;
    }
    .card--mobile .info p {
        margin-top: 0;
    }
    .changeHeader p {
        padding: 6px 14px;
    }
}


@media (max-width: 767px) {
    .productInfo {
        display: flex;
        flex-direction: column;
    }
    .productInfo .left {
        width: 100%;
    }
    .imgSection {
        min-width: 320px;
    }
    .twoSection {
        display: flex;
        flex-direction: column;
    }
    .productComplect .summ {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
    }
    .card--mobile {
        display: flex;
        flex-direction: column;
        background-color: #fff;
        border-radius: 30px;
        padding: 30px;
        margin-top: 40px;
        gap: 20px;
    }
    .card--mobile .perice {
        display: flex;
        gap: 10px;
        align-items: center;
    }
    .card--mobile .complect {
        display: flex;
        gap: 10px;
        align-items: center;
    }
    .card--mobile .button {
        background-color: #1E63CA;
        padding: 14px;
        display: flex;
        justify-content: center;
        border-radius: 30px;
        margin-top: 0;
    }
    .card--mobile .info p {
        margin-top: 0;
    }
    .changeHeader p {
        padding: 6px 14px;
    }
    .right {
        display: none;
    }
}
